<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.peergreen.store</groupId>
    <artifactId>store</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>launcher</artifactId>
  <name>Peergreen Store launcher</name>

  <properties>
    <logback.version>0.9.20</logback.version>
    <testng.version>6.8</testng.version>
    <exam.version>3.0.3</exam.version>
    <url.version>1.5.2</url.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.peergreen.store</groupId>
      <artifactId>db-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.store</groupId>
      <artifactId>aether-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.store</groupId>
      <artifactId>controller</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.peergreen.store</groupId>
          <artifactId>aether-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.peergreen.store</groupId>
          <artifactId>aether-client-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.peergreen.server</groupId>
      <artifactId>peergreen-server-was</artifactId>
      <version>1.0.0-M2-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.5</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-ejb-3.0-spec</artifactId>
      <version>1.0.13</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.easybeans.osgi</groupId>
      <artifactId>easybeans-modules-core</artifactId>
      <version>2.0.0-RC1</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.easybeans.osgi</groupId>
      <artifactId>easybeans-component-carol</artifactId>
      <version>2.0.0-RC1</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.easybeans.osgi</groupId>
      <artifactId>easybeans-component-jotm</artifactId>
      <version>2.0.0-RC1</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.easybeans.osgi</groupId>
      <artifactId>easybeans-component-hsqldb</artifactId>
      <version>2.0.0-RC1</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.easybeans.osgi</groupId>
      <artifactId>easybeans-component-jdbcpool</artifactId>
      <version>2.0.0-RC1</version>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-container-native</artifactId>
      <version>${exam.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-testng</artifactId>
      <version>${exam.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-link-mvn</artifactId>
      <version>${exam.version}</version>
      <scope>test</scope>
    </dependency> -->

    <!-- <dependency>
      <groupId>org.ops4j.pax.url</groupId>
      <artifactId>pax-url-aether</artifactId>
      <version>${url.version}</version>
      <scope>runtime</scope>
    </dependency> -->

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>0.9.29</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.29</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-jta-1.1-spec</artifactId>
      <version>1.0.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>