Export-Package org.apache.maven.artifact.repository.metadata,\
               org.apache.maven.artifact.repository.metadata.io.xpp3,\
               org.apache.maven.model,\
               org.apache.maven.model.building,\
               org.apache.maven.model.composition,\
               org.apache.maven.model.inheritance,\
               org.apache.maven.model.interpolation,\
               org.apache.maven.model.io,\
               org.apache.maven.model.io.xpp3,\
               org.apache.maven.model.locator,\
               org.apache.maven.model.management,\
               org.apache.maven.model.merge,\
               org.apache.maven.model.normalization,\
               org.apache.maven.model.path,\
               org.apache.maven.model.plugin,\
               org.apache.maven.model.profile,\
               org.apache.maven.model.profile.activation,\
               org.apache.maven.model.resolution,\
               org.apache.maven.model.superpom,\
               org.apache.maven.model.validation,\
               org.apache.maven.repository.internal,\
               org.codehaus.plexus.component.annotations,\
               org.codehaus.plexus.interpolation,\
               org.codehaus.plexus.interpolation.os,\
               org.codehaus.plexus.interpolation.reflection,\
               org.codehaus.plexus.interpolation.util,\
               org.codehaus.plexus.util,\
               org.codehaus.plexus.util.io,\
               org.codehaus.plexus.util.reflection,\
               org.codehaus.plexus.util.xml,\
               org.codehaus.plexus.util.xml.pull,\
               org.apache.maven.wagon,\
               org.apache.maven.wagon.authorization.*,\
               org.apache.maven.wagon.authentication.*,\
               org.apache.maven.wagon.events,\
               org.apache.maven.wagon.observers,\
               org.apache.maven.wagon.proxy,\
               org.apache.maven.wagon.repository.*,\
               org.apache.maven.wagon.resource
               
Import-Package !junit.framework.*, *