Export-Package com.peergreen.store.aether.client;version=${project.version},\
               com.peergreen.store.aether.provider;version=${project.version},\
               org.eclipse.aether.*;version=${aetherVersion}

Private-Package com.peergreen.store.aether.provider.*,\
                com.peergreen.store.aether.client.*,\
                org.apache.maven.artifact.repository.*,\
                org.apache.maven.model.*,\
                org.apache.maven.repository.*,\
                org.apache.maven.wagon.*,\

Import-Package !org.codehaus.plexus.*, org.osgi.service.cm;version=1.3.0, *