Bundle-Activator org.ow2.easybeans.osgi.ejbjar.Activator

DynamicImport-Package: *

Export-Package com.peergreen.store.db.client.ejb.constraint.validation,\
               com.peergreen.store.db.client.ejb.entity,\
               com.peergreen.store.db.client.ejb.key.primary,\
               com.peergreen.store.db.client.ejb.session.api,\
               com.peergreen.store.db.client.enumeration,\
               com.peergreen.store.db.client.exception

-failok= true

Import-Package: javax.validation.constraints;resolution:=optional